{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend of my portfolio website",
  "keywords": [
    "portfolio",
    "personalblog",
    "mernstack"
  ],
  "homepage": "https://github.com/gihanchamila/portfolio-backend#readme",
  "bugs": {
    "url": "https://github.com/gihanchamila/portfolio-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gihanchamila/portfolio-backend.git"
  },
  "license": "ISC",
  "author": "Gihan Chamila",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
